# ---------------  URL ----------------- #
URL = https://services.nhsbsa.nhs.uk/check-for-help-paying-nhs-costs/start

# ---------------  Drivers  ----------------- #
browser=chrome
#browser=firefox

# ---------------  Drivers location ----------------- #
chromeDriverPath=/drivers/chromedriver.exe
firefoxDriverPath=/drivers/geckodriver.exe